{
    "name": "blanc0/cecilia",
    "type": "library",
    "description": "A PHP wrapper for the Spotify Web API and Play Button API",
    "keywords": ["spotify","cecilia"],
    "homepage": "http://github.com/blanc0/cecilia",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie Parks",
            "email": "charlie@blanc0.net",
            "homepage": "http://blanc0.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}